server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    location / {
        root   /usr/share/nginx/html/html;
        index  index.html;
    }

    location /home {
        alias /usr/share/nginx/html/html;
        index home.html;
    }

    location /additem {
        alias /usr/share/nginx/html/html;
        index add-item.html;
    }

    location /basket {
        alias /usr/share/nginx/html/html;
        index basket.html;
    }
	
	location /category {
        alias /usr/share/nginx/html/html;
        index category.html;
    }
	
	location /end {
        alias /usr/share/nginx/html/html;
        index End.html;
    }
	
	location /items {
        alias /usr/share/nginx/html/html;
        index items.html;
    }
	
	location /login {
        alias /usr/share/nginx/html/html;
        index login.html;
    }
	
	location /money {
        alias /usr/share/nginx/html/html;
        index money.html;
    }
	
	location /pay {
        alias /usr/share/nginx/html/html;
        index pay.html;
    }
	
	location /users {
        alias /usr/share/nginx/html/html;
        index users.html;
    }

    location ~ ^/html/(.*)$ {
        alias /usr/share/nginx/html/$1;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}